* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/images/map.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  width: 100%;
}

topbar .left-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 0;
  background-color: #000;
  padding-right: 50px;
}
@media only screen and (max-width: 481px) {
  topbar .left-menu {
    justify-content: center;
    padding-right: 0;
  }
}
topbar a {
  color: #fff;
  text-decoration: none;
  margin: 10px;
  font-size: 1rem;
}
topbar a:hover {
  color: #000;
}
@media only screen and (max-width: 481px) {
  topbar a {
    margin: 10px;
  }
}

navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  background-color: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
navbar .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
navbar .menu ul {
  display: flex;
  align-items: center;
  width: 90%;
  margin-left: 60px;
  padding-left: 30px;
  justify-content: space-between;
  list-style: none;
}
@media only screen and (max-width: 481px) {
  navbar .menu ul {
    display: none;
  }
}
navbar .menu ul li {
  font-size: 1rem;
  margin-left: 20px;
}
navbar .menu ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
}
navbar .menu ul li a:hover {
  color: #000;
}
navbar .menu ul li button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px;
  font-size: 1rem;
  width: 230px;
  padding: 15px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
}
navbar .menu ul li button:hover {
  background-color: #000;
  color: #fff;
}

.text-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  flex-direction: column;
  padding: 30px;
  padding-left: 700px;
  margin-left: auto;
  align-items: flex-start;
}
@media only screen and (max-width: 481px) {
  .text-cont {
    padding: 10px;
    width: 90%;
  }
}
.text-cont h1,
.text-cont h2 {
  color: #fff;
  margin-bottom: 20px;
}
.text-cont h1 {
  font-size: 1.5rem;
  font-weight: 300;
}
.text-cont h2 {
  font-size: 1.3rem;
  font-weight: 300;
}
.text-cont .p,
.text-cont li {
  color: #e0e7e7;
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-cont p {
  margin-bottom: 20px;
}
.text-cont ul {
  margin-left: 20px;
}

.learn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  justify-content: flex-start;
}
@media only screen and (max-width: 481px) {
  .learn {
    padding: 10px;
  }
  .learn img {
    height: 30px;
    width: 30px;
  }
}
.learn .play-text h3 {
  font-size: 1rem;
  line-height: 1rems;
  color: #e0e7e7;
}
@media only screen and (max-width: 481px) {
  .learn .play-text h3 {
    font-size: 0.7rem;
  }
  .learn .play-text h3 span {
    font-size: 0.3rem;
  }
}
.learn .play-text span {
  color: #fff;
  line-height: normal;
  font-size: 0.8rem;
}

.middle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.middle .fee-container,
.middle .our {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.middle .mem-title {
  max-width: 1200px;
  margin: auto;
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 20px;
  width: 100%;
  align-self: flex-start;
}
@media only screen and (max-width: 481px) {
  .middle .mem-title {
    font-size: 1.2rem;
  }
}
.middle .we-offer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  justify-content: space-between;
  font-weight: 300;
  margin-bottom: 10px;
  align-items: center;
}
@media only screen and (max-width: 481px) {
  .middle .we-offer {
    flex-direction: column;
    align-items: flex-start;
  }
}
.middle .we-offer span {
  color: orange;
}
.middle .fee-container {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 20px;
  justify-content: space-between;
}
@media only screen and (max-width: 481px) {
  .middle .fee-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
  }
}
.middle .fee-container .fee-box {
  text-align: left;
  color: #fff;
  padding: 30px 10px;
  margin: 20px;
}
@media only screen and (max-width: 481px) {
  .middle .fee-container .fee-box {
    align-self: center;
    margin: 10px 0;
  }
}
.middle .fee-container .fee-box h1 {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 10px;
}
.middle .fee-container .fee-box h1 span {
  font-size: 1rem;
  font-weight: 300;
}

.pic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  margin-top: 20px;
}
@media only screen and (max-width: 481px) {
  .pic {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
}
.pic .left {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9rskWdNxqWm05PV6wDIh2bVpDnWBFt6lMOfMODCkW&s");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  width: 620px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: #fff;
  padding-left: 20px;
  padding-top: 200px;
}
@media only screen and (max-width: 481px) {
  .pic .left {
    height: 300px;
    width: 300px;
    padding-top: 70px;
    margin-right: 10px;
  }
}
.pic .left h1 {
  margin-bottom: 10px;
}
.pic .left h1 {
  font-size: 1rem;
  font-weight: 300;
}
.pic .left p {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 30px;
}
@media only screen and (max-width: 481px) {
  .pic .left p {
    margin-bottom: 15px;
  }
}
.pic .left button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px;
  font-size: 1rem;
  width: 230px;
  padding: 15px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
}
.pic .left button:hover {
  background-color: #000;
  color: #fff;
}
.pic .right {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcYkNnvMNUPjTb6I4ivdBNBuyFslSyVwv9Mw&usqp=CAU");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  width: 620px;
  margin-left: 0;
}
@media only screen and (max-width: 481px) {
  .pic .right {
    height: 300px;
    width: 300px;
  }
}

.join {
  width: 100%;
  background: rgb(12, 12, 12);
}

.join-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  flex-direction: column;
  color: #fff;
  padding: 50px;
}
.join-cont h1,
.join-cont p {
  margin-bottom: 20px;
  line-height: 40px;
  font-size: 1rem;
}
.join-cont button {
  background-color: orange;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 1rem;
  width: 230px;
  padding: 15px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
}
.join-cont button:hover {
  background-color: #fff;
  color: orange;
}

footer {
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .footer-cont {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  padding-top: 20px;
}
@media only screen and (max-width: 481px) {
  footer .footer-cont {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
footer .footer-cont .footer-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
  width: 300px;
  padding-left: 0;
}
@media only screen and (max-width: 481px) {
  footer .footer-cont .footer-column {
    align-items: inherit;
  }
}
footer .footer-cont .footer-column h1 {
  font-size: 1rem;
  line-height: 0.8rem;
  font-weight: 300;
  margin-bottom: 20px;
}
footer .footer-cont .footer-column ul {
  list-style: none;
}
footer .footer-cont .footer-column ul li {
  font-size: 0.8rem;
  font-weight: 200;
  margin-bottom: 10px;
}
footer .footer-cont .footer-column ul li a {
  color: #fff;
  text-decoration: none;
  color: #afb6b5;
}
footer .footer-cont .footer-column ul li a:hover {
  color: #000;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
.social img {
  margin-right: 30px;
}

@media only screen and (max-width: 481px) {
  .sqr-btn {
    display: none;
  }
}

.bottom {
  max-width: 1200px;
  margin: auto;
  margin-top: 30px;
  color: #e0e7e7;
  align-self: flex-start;
}
@media only screen and (max-width: 481px) {
  .bottom {
    max-width: 100%;
  }
}
.bottom > * {
  width: 1200px;
}
.bottom p {
  font-size: 15px;
  font-weight: 300;
  line-height: 40px;
}
@media only screen and (max-width: 481px) {
  .bottom p {
    line-height: 20px;
    font-size: 10px;
  }
}
.bottom p span {
  color: orange;
  font-weight: 600;
}
.bottom p .term {
  margin-right: 300px;
  color: #e0e7e7;
  font-weight: 100;
}
@media only screen and (max-width: 481px) {
  .bottom p .term {
    margin-right: 0;
  }
}
.bottom hr {
  border: 0.8px solid #e0e7e7;
}
@media only screen and (max-width: 481px) {
  .bottom hr {
    width: 100%;
  }
}
.bottom .btm {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1200px;
  font-size: 18px;
  font-weight: 200;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 481px) {
  .bottom .btm {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
}
.bottom .btm > :last-child {
  margin-right: 0px;
}/*# sourceMappingURL=style.css.map */